<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input {
            padding: 10px;
            border-radius: 5px;
            font-family: sans-serif;
            border: 1px solid #aaa;
            outline: none;
            box-shadow: inset 0 1px 2px #999;
        }

        input:focus {
            box-shadow: none;
            transition: box-shadow 0.2s;
        }

        input:not(:focus) {
            box-shadow: inset 0 1px 2px #999;
            transition: box-shadow 0.2s;
        }

        button {
            padding: 10px;
            font-family: sans-serif;
            border-radius: 5px;
            outline: none;
            background-color: #eee;
            color: #999;
            border: 1px solid #eee;
        }

        button:hover {
            border: 1px solid #999;
            box-shadow: 0 1px 2px #999;
            background-image: linear-gradient(#eee, #ddd);
            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <input type="text">
    <button>Pesquisar</button>
</body>
</html>